{
  "header": {
    "home": "Əsas",
    "catalog": "Kataloq",
    "about": "Haqqımızda",
    "contacts": "Əlaqə"
  },
  "footer": {
    "home": "Əsas",
    "information": "İnformasiya",
    "catalog": "Kataloq",
    "about-us": "Haqqımızda",
    "contacts-us": "Bizimlə əlaqə saxla",
    "to-clients": "Müştərilərə",
    "delivery-rules": "Çatdırılma Qaydaları",
    "our-promotions": "Reklamlarımız",
    "bonuses": "Bonuslar",
    "follow-us": "Bizi izlə",
    "contact-us": "Bizimlə əlaqə saxla",
    "contacts": "Əlaə",
    "phone": "Telefon",
    "office": "Ofis",
    "mail": "Mail",
    "stay-connected": {
      "title": "BİZDƏN XƏBƏRDAR OL",
      "text": "Yeni məhsullarımız haqqında məlumat almaq üçün E-mail adresinizi əlavə edin",
      "send": "Göndər"
    }
  },
  "index": {
    "product-showcase": {
      "charger": "Şarj Cihazları",
      "car": "Avtomobil",
      "audio": "Audio",
      "protectors-cases": "Ekran Qoruyucular & Qablar",
      "usb": "USB Kabellər",
      "home": "Ev üçün",
      "game": "Oyun"
    },
    "product-slider": {
      "see-more": "Daha çox"
    },
    "banners": {
      "how": {
        "alt": "Sürətli çatdırılma necə işləyir?",
        "title": "Sürətli çatdırılma necə işləyir?",
        "text": "Quick Charge is a technology featured in Qualcomm Snapdragon SoCs, used in devices such as mobile phones, for managing power delivered over USB, mainly by communicating to the power supply and negotiating a voltage. It increases the voltage and thus charges batteries in devices faster than standard USB rates allow."
      },
      "apple": {
        "alt": "Apple MFI lisenziyası nədir?",
        "title": "Apple MFI lisenziyası nədir?",
        "text": "Apple MFi certification is a license shown that Apple (Apple Inc.) has authorized accessory manufacturers to mark the MFi logo on their products. MFi is the abbreviation of Made for iPod, Made for iPhone, and Made for iPad. Apple allows manufacturers to print the MFi logo on the product package."
      },
      "smart": {
        "alt": "Ağıllı ev?-Bəli,zəhmət olmasa!",
        "title": "Ağıllı ev?-Bəli,zəhmət olmasa!",
        "text": "'Smart home' denotes the use of technical systems, automated processes and connected, remote-controlled devices in apartments and houses. The main objective of the functions is to improve the quality of life and convenience in the home. Other goals are greater security and more efficient use of energy thanks to connected, remote-controllable devices."
      }
    },
    "bottom-features": {
      "fast-delivery": "Sürətli Çatdırılma",
      "high-quality": "Yüksək Keyfiyyət",
      "instant-reply": "Sürətli Müştəri Xidməti"
    }
  },
  "contacts": {
    "title": "Mağazalar",
    "locations": "Xəritədə bizim mağazalar",
    "card": {
      "details": "Mağaza haqqında :",
      "see-address": "Adresi xəritədə göstər"
    }
  },
  "about": {
    "title": "Haqqımızda",
    "certificates": "Sertifikatlarımız"
  },
  "catalog": {
    "search-for-products": "Məhsullar üzrə axtarış",
    "enter-product-name": "Məhsulun adını daxil edin",
    "search": "Axtar",
    "example": "Məsələn: headphones, case, baseus, etc.",
    "color": "Rəng",
    "brand": "Brend",
    "connector": "Konnektor",
    "price": "Qiymət",
    "empty": "Nəticə yoxdur"
  },
  "product": {
    "fast-order": "Sürətli sifariş",
    "properties": "Məhsulun xarasteriktikası",
    "enter-name": "Adınızı daxil edin",
    "enter-surname": "Soyadınızı daxil edin",
    "enter-phone": "Telefon nömrəinizi daxil edin",
    "enter-email": "E-mail adresiniz daxil edin",
    "enter-address": "Adresinizi daxil edin",
    "add-to-cart": "SƏBƏTƏ ƏLAVƏ ET",
    "buy-now": "İNDİ AL",
    "also-buy": "Həmçinin əldə edə bilərsiniz"
  },
   "MetaTitle": "Mobitek.az | Aksessuarlar & Qadjetlər",
   "metaDescription": "Biz YÜKSƏK KEYFİYYƏTDƏ və hər cibə UYĞUN QİYMƏTDƏ, dünyaca məşhur Brendlərin aksessuar və gadjetlərinin TOPDAN və PƏRAKƏNDƏ satışını həyata keçiririk!",
   "keywords": "powerbank,gücqurğusu,adapter,şarjcihazı,simsiz,simsizcihaz,avtomobil,telefon,smartfon,gadget,ev,oyun,videooyun,tel,oyun,ps4, ps3,playstation,maşınadapteri,mawinadapteri,adapterlər,keys,ekranqoruyucular,ekranqoruyucu,kabel,kabellər,dinamik,dinamiklər, JBL,marshall,mobitek,mobitekaz,mobitekazerbaijan,mobitel,mi,powerology,mfi,apple,xiaomi,anker,ravpower,audio,qulaqlıq,qulaqcıq,qulaqlıqlar,devia,rock,joyroom,şunur,shunur,wunur,mawinucun,mashinucun,nausnik,nauwnik,naushnik",
  "validate": {
    "chosenColor": "Rəng seçilməyib",
    "notAll": "Qeyd edilən bütün xanalar doldurulmayıb",
    "success": "Müraciətiniz qeyd olundu",
    "writeUs": "İzlədiyiniz üçün təşəkkürlər",
    "notWriteUs": "Mail boş ola bilməz"
  }
}
