{
	"header": {
		"home": "Home",
		"catalog": "Catalog",
		"about": "About us",
		"contacts": "Contacts"
	},

	"footer": {
		"home": "Information",
		"information": "Home",
		"catalog": "Catalog",
		"about-us": "About us",
		"contacts-us": "Contact us",
		"to-clients": "To clients",
		"delivery-rules": "Delivery rules",
		"our-promotions": "Our promotions",
		"bonuses": "Bonuses",
		"follow-us": "Follow us",
		"contact-us": "Contact us",
		"contacts": "Contacts",
		"phone": "Phone",
		"office": "Office",
		"mail": "Mail",
		"stay-connected": {
			"title": "STAY CONNECTED",
			"text": "Enter your E-mail Adress to receive NEWS about our new products",
			"send": "Send"
		}
	},

	"index": {
		"product-slider": {
			"see-more": "See More",
			"top-rated": "Top rated products",
			"editors-choice": "Editor's Choices",
			"best-sellers": "Best Sellers"
		},

		"banners": {
			"how": {
				"alt": "How does fast charging work?",
				"title": "HOW DOES FAST CHARGING WORK?",
				"text": "Quick Charge is a technology featured in Qualcomm Snapdragon SoCs, used in devices such as mobile phones, for managing power delivered over USB, mainly by communicating to the power supply and negotiating a voltage. It increases the voltage and thus charges batteries in devices faster than standard USB rates allow."
			},
			"apple": {
				"alt": "What is Apple MFI License?",
				"title": "What is Apple MFI License?",
				"text": "Apple MFi certification is a license shown that Apple (Apple Inc.) has authorized accessory manufacturers to mark the MFi logo on their products. MFi is the abbreviation of Made for iPod, Made for iPhone, and Made for iPad. Apple allows manufacturers to print the MFi logo on the product package."
			},
			"smart": {
				"alt": "Smart Home?-Yes,Please",
				"title": "Smart Home?-Yes,Please",
				"text": "'Smart home' denotes the use of technical systems, automated processes and connected, remote-controlled devices in apartments and houses. The main objective of the functions is to improve the quality of life and convenience in the home. Other goals are greater security and more efficient use of energy thanks to connected, remote-controllable devices."
			}
		},

		"bottom-features": {
			"fast-delivery": "Fast delivery",
			"high-quality": "High quallity",
			"instant-reply": "Instantly reply"
		}
	},

	"contacts": {
		"title": "Contacts",
		"locations": "Our locations on the map",
		"card": {
			"details": "Shop Details :",
			"see-address": "See address on the map"
		}
	},

	"about": {
		"title": "About Us",
		"certificates": "Our Certificates"
	},

	"catalog": {
		"search-for-products": "Search for products",
		"enter-product-name": "Enter product name",
		"search": "Search",
		"example": "Example: headphones, case, baseus, etc.",
		"color": "Color",
		"brand": "Brand",
		"connector": "Connector",
		"price": "Price",
		"empty": "No results",
		"filters": "Filters"
	},

	"product": {
		"fast-order": "Fast order",
		"properties": "Product properties",
		"enter-name": "Enter Your Name",
		"enter-surname": "Enter Your Surname",
		"enter-phone": "Enter Your Phone Number",
		"enter-email": "Enter Your Email",
		"enter-address": "Enter Your Address",
		"add-to-cart": "ADD TO CART",
		"buy-now": "BUY NOW",
		"also-buy": "You can also buy"
	},
	"MetaTitle": "Mobitek.az | Accessories & Gadgets",
    "metaDescription": "We proudly provide WHOLESALE and RETAIL sales of products such as Speakers, Headphones, Powerbanks and etc. with well made HIGH QUALITY at AFFORDABLE PRICES which belong to the well-known Brands from all over the World",
    "keywords":"powerbank,powerbanks,adapter,charger,wireless,wirelesscharger,car,caraccesories,phone,smartphone,gadgets,home,game,videogame,videogames,wire,gaming,ps4,ps3,playstation,carcharger,adapters,case,cases,screenprotectors,screenprotector,cable,cables,speaker,speakers,JBL,marshall,,mobitek,mobitekaz,mobitekazerbaijan,mobitel,mi,powerology,mfi,apple,xiaomi,anker,ravpower,audio,headphone,earphone,headphones,devia,rock,joyroom",
	"validate": {
		"chosenColor": "Colors are not selected",
		"notAll": "Not all required sections filled",
		"success": "Your application is accepted",
		"writeUs": "Thanks for subscribe",
		"notWriteUs": "Mail can't be empty"
	}
}
