{
	"header": {
		"home": "Главная",
		"catalog": "Каталог",
		"about": "О нас",
		"contacts": "Контакты"
	},

	"footer": {
		"home": "Главная",
		"information": "Информация",
		"catalog": "Каталог",
		"about-us": "О нас",
		"contacts-us": "Контакты",
		"to-clients": "Клиентам",
		"delivery-rules": "Правила доставки",
		"our-promotions": "ННаши промо-акции",
		"bonuses": "Бонусы",
		"follow-us": "Подписывайтесь на нас",
		"contact-us": "Связаться с нами",
		"contacts": "Контакты",
		"phone": "Телефон",
		"office": "Офис",
		"mail": "Mail",
		"stay-connected": {
			"title": "ОСТАВАТЬСЯ НА СВЯЗИ",
			"text": "Запишите свой адрес эл. почты для того, чтобы получать новую информацию.",
			"send": "Отправить"
		}
	},

	"index": {
		"product-slider": {
			"see-more": "Узнать больше"
		},

		"bottom-features": {
			"fast-delivery": "Быстрая доставка",
			"high-quality": "Высокое качество",
			"instant-reply": "Мгновенный ответ"
		}
	},

	"contacts": {
		"title": "Контакты",
		"locations": "Наши местоположения на карте",
		"card": {
			"details": "Детали магазина:",
			"see-address": "Посмотреть адрес на карте"
		}
	},

	"about": {
		"title": "О нас",
		"certificates": "Наши сертификаты"
	},

	"catalog": {
		"search-for-products": "Поиск товаров",
		"enter-product-name": "Введите название продукта",
		"search": "Поиск",
		"example": "Пример: headphones, case, baseus, etc.",
		"color": "Цвет",
		"brand": "Марка",
		"connector": "Коннектор",
		"price": "Цена",
		"empty": "Нет результатов"
	},

	"product": {
		"fast-order": "Быстрый заказ",
		"properties": "Свойства продукта",
		"enter-name": "Имя",
		"enter-surname": "Фамилия",
		"enter-phone": "Номер телефона",
		"enter-email": "Эл. почта",
		"enter-address": "Адреса доставки",
		"add-to-cart": "ДОБАВИТЬ В КОРЗИНУ",
		"buy-now": "КУПИ СЕЙЧАС",
		"also-buy": "Вы также можете купить"
	},
        "MetaTitle": "Mobitek.az | Аксессуары и Гаджеты",
        "metaDescription": "Мы с гордостью обеспечиваем ОПТОВУЮ и РОЗНИЧНУЮ продажу таких продуктов, как колонки, наушники, блоки питания и т. д., которые принадлежат известным брендам со всего мира, с отличным качеством и по доступным ценам",
        "keywords": "повербанк,мобитек,магазин,аксессуары,зарядка,шнур,адаптер,айфон,кабура,чехол,наушники,маршашалл,басеус,анкер,эпл,айпад,сумка, подставка,ручка,весы",
	"validate": {
		"chosenColor": "Цвет не выбран",
		"notAll": "Не все обязательные заполнены",
		"success": "Ваша заявка принята",
		"writeUs": "Спасибо за подписку",
		"notWriteUs": "Мейл не может быть пустым"
	}
}


