.color-chooser {
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
	height: 24px;

	&__item {
		width: 21px;
		height: 21px;
		border-radius: 50%;
		cursor: pointer;

		&:hover {
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
		}

		&__wrapper {
			margin-right: 7px;
			width: 24px;
			display: flex;
			justify-content: center;

			&:last-of-type {
				margin-right: 0;
			}
		}

		&.active {
			width: 24px;
			height: 24px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
		}
	}
}
