.footer {
	padding: 40px 0;
	background: #333333;

	a {
		transition: opacity .2s ease;

		&:hover {
			opacity: .7;
		}
	}

	&__content {
		padding: 0 130px;
		display: flex;
	}

	&__left {
		display: flex;
		width: 100%;

		&__item {
			display: flex;
			margin-right: 85px;

			.social {
				display: flex;
				align-items: center;

				img {
					margin-right: 15px;
				}
			}

			ul {
				list-style-type: none;
				padding: 0;

				li {
					margin-bottom: 6px;

					&:last-of-type {
						margin-bottom: 0;
					}

					a {
						font-weight: 500;
						font-size: 16px;
						line-height: 27px;
						color: #CECECE;
						white-space: nowrap;
					}
				}
			}
		}
	}

	&__stay-connected {
		font-weight: 500;
		font-size: 16px;
		line-height: 27px;
		color: #CECECE;
		width: 300px;

		span {
			margin-bottom: 20px;
			display: block;
		}

		.send {
			display: flex;
			width: 300px;
			height: 36px;

			input, button {
				height: 100%;
				font-size: 16px;
				line-height: 27px;
			}

			input {
				width: 100%;
				background: white;
				padding: 5px 15px;
				font-weight: 500;
				color: #AAAAAA;
				border: none;
			}

			button {
				font-weight: bold;
				background: #C71C1C;
				color: #FFFFFF;
				padding: 5px 25px;
				@include flex-center;

				span {
					margin-bottom: 0;
				}
			}
		}
	}

	.title {
		font-weight: 500;
		font-size: 20px;
		line-height: 33px;
		color: #FFFFFF;
		margin-bottom: 6px;
		display: block;
	}
}

@media (max-width: 1400px) {
	.footer {
		&__content {
			padding: 0 40px;
			justify-content: center;
		}

		&__left {
			width: unset;
		}
	}
}

@media (max-width: 1220px) {
	.footer {
		&__content {
			justify-content: center;
		}

		&__left {
			flex-wrap: wrap;
			margin: -20px;
			width: unset;
			padding-right: 50px;

			&__item {
				max-width: 50%;
				margin: 20px 0;
				padding: 0 20px;
			}
		}
	}
}

@media (max-width: 1100px) {
	.footer {
		&__left {
			&__item {
				width: 100%;
			}
		}
	}
}

@media (max-width: 750px) {
	.footer {
		&__content {
			flex-direction: column;
			align-items: center;
		}

		&__left {
			padding-bottom: 40px;
			justify-content: center;

			&__item {
				max-width: unset;
				width: 250px;
			}
		}

		&__stay-connected {
			max-width: 500px;
			width: 100%;
		}
	}
}

@media (max-width: 600px) {
	.footer {
		&__left {
			padding-right: 0;

			&__item {
				width: 200px;
			}
		}

		&__stay-connected {
			max-width: 360px;
		}
	}
}

@media (max-width: 500px) {
	.footer {
		&__content {
			padding: 0 30px;
			align-items: flex-start;
		}

		&__left {
			margin: 0;
			// width: 100%;

			&__item {
				width: 50%;
				padding: 0;
			}
		}

		&__stay-connected {
			max-width: unset;
		}
	}
}

@media (max-width: 400px) {
	.footer {
		padding-top: 20px;

		&__stay-connected {
			width: 100%;

			.title {
				font-weight: 500;
				font-size: 19px;
				line-height: 32px;
				margin-bottom: 0;
			}

			.text {
				font-weight: 500;
				font-size: 15px;
				line-height: 25px;
				margin-bottom: 10px;
			}

			.send {
				width: 100%;
			}
		}

		&__left {
			padding-right: 0;
			padding-bottom: 30px;

			&__item {
				.title {
					font-size: 12px;
					line-height: 20px;
				}

				ul {
					li {
						a {
							font-size: 10px;
							line-height: 17px;
						}
					}
				}
			}
		}
	}
}
