.header {
	width: 100%;
	height: 94px;
	margin-bottom: 60px;
	position: relative;
	z-index: 10000;

	.mobile {
		display: none;
	}

	&--floating {
		height: 0;
		margin-bottom: 0;
	}

	&--transparent {
		.header__content__wrapper {
			background: rgba(49, 51, 50, 0.55);
		}
	}

	&--white {
		background: white;
		height: 154px;
		padding-bottom: 60px;
		margin-bottom: 0;
	}

	&__content {
		position: relative;
		width: 100%;
		height: 100%;
    padding-left: 140px;
    padding-right: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__wrapper {
			width: 100%;
			height: 50px;
			position: fixed;
			top: 0;
			left: 0;
			background: #313332;
			transition: background 1s ease;
		}
	}

	&__left {
		position: relative;
		height: 100%;
	}

	&__logo {
		width: 192px;
		height: 94px;
		position: absolute;
		top: 0;
		left: 0;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__middle {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		ul {
			padding: 0;
			list-style-type: none;
			display: flex;

			li {
				margin: 0 35px;

				a {
					color: white;
					font-weight: 800;
					font-size: 16px;
					line-height: 100%;
					transition: color .2s ease;
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
			    -webkit-transform: translateZ(0) scale(1.0, 1.0);
			    transform: translateZ(0) scale(1.0, 1.0);
			    font-smoothing: antialiased;
			    white-space: nowrap;

					&:hover, &.active {
						color: $color-yellow;
					}
				}
			}
		}
	}

	&__right {
		display: flex;
		align-items: center;
	}

	&__search {
		margin-right: 40px;
		transition: transform .2s ease;

		&.aside {
			transform: translateX(-80px);
		}

		&__button {
			z-index: 1;
			position: relative;
		}

		&__outer {
			position: absolute;
			top: -5px;
			right: -13px;
		}

		&__inner {
			overflow: hidden;
			width: 0;
			height: 37px;
			transition: width .2s ease;
			display: flex;
			justify-content: flex-end;

			&.active {
				width: 300px;
			}
		}

		&__wrapper {
			background: white;
			border-radius: 10px;
			width: 300px;
			height: 37px;

			padding: 5px 50px 5px 13px;
			@include flex-center;

			input {
				width: 100%;
				font-size: 16px;
				border: none;
				outline: none;
			}
		}
	}

	&__langs {
		&__outer {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
		}

		&__inner {
			width: 0;
			height: 27px;
			display: flex;
			justify-content: flex-end;
			overflow: hidden;
			transition: width .2s ease;

			&.active {
				width: 120px;
			}
		}

		&__wrapper {
			display: flex;
		}

		&__item {
			margin-right: 6px;
			background: white;
			width: 36px;
			height: 27px;
			font-weight: 600;
			font-size: 16px;
			line-height: 27px;
			text-align: center;
			color: #322E2E;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}

	&__search, &__langs {
		height: 27px;
		position: relative;
		
		&__button {
			width: 27px;
			height: 27px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

@media (max-width: 1200px) {
	.header {
		&__content {
			padding-left: 40px;
		}
	}
}

@media (max-width: 1000px) {
	.header {
		&__content {
			padding-left: 15px;
			padding-right: 15px;
		}

		&__logo {
			left: 50%;
			transform: translateX(-50%);
			transition: transform .2s ease;

			&.active {
				transform: translate(-50%, -100%);
			}
		}

		&__left {
			&.mobile {
				display: flex;
				align-items: center;
			}

			&__mobile {
				&__menu {
					&__button {

					}
				}
			}
		}

		&__middle {
			&.mobile {
				display: block;
				height: 100%;
			}
		}

		&__mobile {
			&__bg {
				z-index: 10;
				position: fixed;
				opacity: 0;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transition: opacity .2s ease;
				background: $color-dark;

				&.active {
					display: block;
				}

				&.visible {
					opacity: .5;
				}
			}

			&__menu {
				z-index: 11;
				position: fixed;
				top: 0;
				left: 0;
				transform: translateX(-100%);
				transition: transform .2s ease;

				&.active {
					transform: translateX(0);
				}

				&__logo {
					padding: 55px 75px;
					background: white;
					border-radius: 0 35px 0 0;
					display: block;
				}

				&__close {
					width: 70px;
					height: 100%;
					@include flex-center;
					background: $color-yellow;
					border-radius: 0 0 35px 0;

					img {
						width: 38px;
						height: 21px;
					}
				}

				&__content {
					display: flex;
					height: 540px;

					ul {
						width: 100%;
						padding: 20px 0;
						background: $color-dark;

						li {
							a {
								display: block;
								width: 100%;
								padding: 40px 70px;
								font-weight: 800;
								font-size: 27px;
								line-height: 45px;
								text-align: center;
								color: #FFFFFF;
								text-align: center;

								&.active {
									color: $color-yellow;
									text-shadow: 0px 0px 2px rgba(255, 204, 0, 0.81);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.header {
		margin-bottom: 20px;

		&__logo {
			width: 135px;
			height: 68px;
		}

		&__search {
			margin-right: 0;

			&__outer {
				right: -11px;
			}

			&__wrapper {
				border-radius: 25px;
			}
		}
	}
}

@media (max-width: 400px) {
	.header {
		&__mobile {
			&__menu {
				width: 100%;
				transform: translateY(-100%);

				&.active {
					transform: translateY(0);
				}

				&__close {
					width: 100%;
					height: 70px;
					border-radius: 0 0 35px 35px;

					img {
						transform: rotate(90deg);
						width: 21px;
						height: 38px;
					}
				}

				&__logo {
					border-radius: 0 0 35px 35px;
					margin-bottom: -35px;
					z-index: 1;
					position: relative;
					padding: 30px 0;
					@include flex-center;
				}

				&__content {
					flex-direction: column;
					height: unset;

					ul {
						padding-top: 55px;

						li {
							a {
								padding: 12px 0;
							}
						}
					}
				}
			}
		}
	}
}
