.pagination {
  display: flex;
  justify-content: center;
  padding-top: 120px;

  &__content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  button {
    padding: 0;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 130%;
    margin: 0 15px;
    color: #151B20;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
    padding: 0 11px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
    min-width: 33px;
    min-height: 33px;
    @include flex-center;

    &:focus {
      outline: none;
    }
  }

  &__button {
    &.current {
      font-size: 25px;
      line-height: 42px;
      min-width: 39px;
      min-height: 39px;
    }
  }
}
