.store-card {
	padding: 25px 30px;
	width: 50%;

	&__inner {
		background: $color-yellow;
		cursor: pointer;

		&:hover {
			box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
		}
	}

	&__top {
		position: relative;

		.logo {
			position: absolute;
			top: 12px;
			left: 12px;
			z-index: 1;
			height: 40px;
		}

		.bg {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;

			&.big, &.tiny {
				display: none;
			}
		}

		.title {
			position: absolute;
			top: 23px;
			right: 85px;
			font-weight: bold;
			font-size: 33px;
			line-height: 55px;
			color: #FFFFFF;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
	}

	&__bottom {
		position: relative;
		z-index: 2;
		padding-top: 90px;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 15px;

		.details {
			padding-left: 7px;
			font-weight: normal;
			font-size: 21px;
			line-height: 35px;
			color: #262525;
			margin-bottom: 4px;

			&.big {
				display: none;
			}
		}

		.row {
			display: flex;
			margin-bottom: 10px;

			&:last-of-type {
				margin-bottom: 0;
			}

			.item {
				margin-right: 50px;
				display: flex;
				align-items: center;

				a {
					font-weight: 500;
					font-size: 15px;
					line-height: 27px;
					color: #333333;
					letter-spacing: -.5px;
					word-spacing: -1px;
				}

				.see-on-map {
					font-weight: 800;
					color: #0B0F7C;
				}

				img {
					width: 22px;
					height: 22px;
					margin-right: 8px;
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.store-card {
		width: 730px;
		margin-left: auto;
		margin-right: auto;

		&__top {
			.bg {
				display: none;

				&.big {
					display: block;
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.store-card {
		width: 520px;
		padding-right: 0;
		padding-left: 0;

		&__top {
			.bg {
				display: block;

				&.big {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 560px) {
	.store-card {
		width: 320px;

		&__top {
			.title {
				top: 17px;
				right: 42px;
				font-size: 27px;
				line-height: 45px;
			}

			.bg {
				display: none;

				&.tiny {
					display: block;
				}
			}
		}

		&__bottom {
			.details {
				font-size: 19px;
				line-height: 32px;
				padding-left: 0;

				&.big {
					display: block;
				}
			}

			.row {
				.item {
					margin-right: 30px;
					
					a {
						font-size: 14px;
						line-height: 23px;
					}
				}

				&.special {
					flex-direction: column-reverse;

					.item {
						margin-bottom: 10px;

						&:first-of-type {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 320px) {
	.store-card {
		padding-top: 0;
	}
}
