html, body {
  overflow-x: hidden;
}

body, {
  background: #EDEDED;
  font-family: Roboto;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  outline: none;

  &:hover {
    text-decoration: none;
  }
}

input {
  &::-ms-clear {
    display: none;
  }
}

input, textarea {
  outline: none;
}

button {
  cursor: pointer;
  padding: 0;
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

.h-line {
  width: 100%;
  height: 1px;
  background: #e8e8e8;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  width: 100%;

  &--page {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.page-title {
  @include flex-center;
  margin-top: 25px;
  margin-bottom: 45px;

  h1 {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 35px;
    line-height: 58px;
    text-align: center;
    color: #000000;
    margin: 0 32px;
  }

  .line {
    width: 73px;
    height: 3px;
    background: #333333;
  }
}

@media (max-width: 1000px) {
  .desktop-1000 {
    display: none;
  }
}

@media (max-width: 800px) {
  .desktop-800 {
    display: none;
  }
}

@media (max-width: 500px) {
  .desktop-500 {
    display: none;
  }

  .page-title {
    margin-top: 0;

    h1 {
      font-size: 25px;
      line-height: 42px;
    }

    .line {
      width: 53px;
    }
  }
}

@media (max-width: 450px) {
  .desktop-450 {
    display: none;
  }
}
