{
  "name": "mobitek",
  "version": "1.0.0",
  "description": "Mobitek.az on Nuxt.js",
  "author": "mono",
  "private": true,
  "engines": {
    "node": "13.12.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.3.2",
    "@nuxtjs/toast": "^3.3.0",
    "axios": "^0.19.2",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.11.1",
    "redirect-ssl": "^2.0.0",
    "swiper": "^5.3.8",
    "v-body-scroll-lock": "^1.1.3",
    "vue-awesome-swiper": "^4.1.1",
    "vue-backtotop": "^1.6.1",
    "vue-click-outside": "^1.1.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
