.about-page {
	background: white;

	&__about, &__certificates {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	&__about {
		.page-title {
			margin-bottom: 50px;
			margin-top: 0;
		}
	}

	.page-title {
		position: relative;
		z-index: 1;
	}

	&__bg {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		object-fit: contain;

		&.mobile {
			display: none;
		}
	}

	&__text {
		min-width: 300px;
		max-width: 988px;
		margin-left: 20px;
		margin-right: 20px;
		text-align: center;
		font-weight: 700;
		font-size: 16px;
		line-height: 27px;
		text-align: center;
		color: #000000;
		margin-bottom: 100px;
		position: relative;
		z-index: 1;
	}

	&__pics {
		padding: 0 130px;
		margin-bottom: 75px;
		position: relative;
		z-index: 1;

		&.content {
			display: grid;
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			grid-template-columns: 43.44% 56.56%;
			width: 100%;
		}

		img {
			width: 100%;
			object-fit: cover;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.left {
			height: 100%;
			grid-row-start: 1;
			grid-row-end: 3;
		}

		.right-top {
			grid-row-start: 1;
			grid-row-end: 2;
		}

		.right-bottom {
			grid-row-start: 2;
			grid-row-end: 3;
		}
	}

	&__bottom-text {
		max-width: 1020px;
		min-width: 300px;
		margin: 0 20px;
		padding-bottom: 100px;
		position: relative;
		z-index: 1;

		p {
			padding: 30px;
			font-weight: 700;
			font-size: 18px;
			line-height: 30px;
			text-align: center;
			color: #000000;
			background: white;
		}
	}

	&__certificates {
		padding: 90px 20px;

		.page-title {
			margin-top: 0;
			margin-bottom: 15px;
		}

		&__modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			@include flex-center;
			z-index: 12000;

			img {
				max-width: 100vw;
				max-height: 100vh;
				width: 50%;
				min-width: 300px;
				object-fit: contain;
			}
		}

		&__inner {
			display: flex;
		}

		&__item {
			display: flex;
			flex-direction: column;
			margin-right: 50px;
			cursor: pointer;
			position: relative;
			width: 250px;
			height: 190px;

			&__wrapper, &__inner {
				padding: 10px;
				width: 100%;
				height: 100%;
				border-radius: 22px;
				position: relative;
			}

			&__wrapper {
				background: $color-dark;
				margin-bottom: 10px;

				&:hover {
					.about-page {
						&__certificates {
							&__item {
								&__inner {
									z-index: 2;
								}
							}
						}
					}
				}
			}

			&__inner {
				background: white;
				@include flex-center;

				img {
					height: 100%;
					border-radius: 22px;
				}
			}

			&__triangle {
				z-index: 1;
				position: absolute;
				right: 0;
				bottom: -2px;
				width: 100%;
				height: 100%;

				img {
					width: 260px;
					height: 196px;
				}

				span {
					display: block;
				}

				&__info {
					position: absolute;
					top: 50%;
					padding-top: 35px;
					right: 10px;

					.title {
						font-weight: 800;
						font-size: 13px;
						line-height: 15px;
						color: #333333;
					}

					.subtitle {
						font-size: 11px;
						line-height: 18px;
						color: #4D4C4C;
					}
				}
			}

			.onhover {
				position: absolute;
				top: -16px;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 1;
				transition: opacity .2s ease;
			}

			&:last-of-type {
				margin-right: 0;
			}

			&:hover {
				.onhover, span {
					opacity: 1;
				}
			}
		}

		&__show {
			font-weight: 700;
			font-size: 16px;
			line-height: 27px;
			text-align: center;
			color: #333333;
			height: 27px;
			
			span {
				opacity: 0;
				transition: opacity .2s ease;
			}
		}
	}
}

@media (max-width: 1000px) {
	.about-page {
		&__text {
			margin-bottom: 60px;
		}

		&__pics {
			padding-left: 20px;
			padding-right: 50px;
		}
	}
}

@media (max-width: 900px) {
	.about-page {
		&__certificates {
			&__inner {
				flex-direction: column;
			}

			&__modal {
				img {
					width: 75%;
				}
			}

			&__item {
				margin-right: 0;
				margin-bottom: 50px;
			}
		}
	}
}

@media (max-width: 600px) {
	.about-page {
		&__certificates {
			&__modal {
				img {
					width: 100%;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.about-page {
		.page-title {
			margin-bottom: 25px;
		}

		&__bg {
			&.mobile {
				display: block;
			}
		}

		&__bottom-text {
			margin: 0;
			padding-bottom: 50px;
		}

		&__text {
			font-weight: 400;
			font-size: 14px;
			line-height: 23px;
			margin-bottom: 30px;
		}

		&__pics {
			padding: 0 20px;
			margin-bottom: 30px;

			&.content {
				grid-template-columns: 100%;
			}

			.left, .right-top, .right-bottom {
				grid-column-start: 1;
				grid-column-end: 1;
			}

			.right-top {
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.left {
				grid-row-start: 2;
				grid-row-end: 3;
				height: unset;
			}

			.right-bottom {
				grid-row-start: 3;
				grid-row-end: 4;
			}
		}
	}
}

@media (max-width: 400px) {
	.about-page {
		&__bottom-text {
			p {
				font-size: 14px;
				line-height: 23px;
			}
		}
	}
}
