.catalog-page {
	&__double {
		display: flex;
		width: 100%;
	}

	&__top-filters {
		display: flex;
		margin-bottom: 60px;

		.dropdown-filter {
			margin-right: 75px;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}

	&__inner {
		padding-left: 80px;
		padding-right: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__content {
		width: 100%;
		padding-left: 40px;
		padding-bottom: 100px;
	}

	&__filter {
		min-width: 270px;
		max-width: 270px;
		display: flex;
		align-items: flex-start;

		&__mobile-toggler {
			display: none;
		}

		&__inner {
			width: 100%;
			position: sticky;
			top: 100px;
			margin-bottom: 20px;
			background: #FFFFFF;
			box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
			border-radius: 17px;
		}

		&__content {
			padding: 25px;
		}
		
		&__section {
			&-title {
				font-weight: 600;
				font-size: 14px;
				line-height: 23px;
				color: #000000;
				margin-bottom: 15px;
			}
		}

		&__choosable {
			background: #FFFFFF;
			border: 0.5px solid #333333;
			border-radius: 35px;
			transition: background .2s ease, color .2s ease;
			cursor: pointer;
			text-align: center;
			font-size: 14px;
			line-height: 23px;
			color: #000000;

			&.active {
				background: #333333;
				color: white;
			}
		}

		&__connectors {
			padding: 0 23px;
			margin-bottom: 30px;

			&__item {
				margin-bottom: 10px;

				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}

		&__price {
			position: relative;
			margin-top: 20px;

			&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-right: 10px;

				&:last-of-type {
					margin-right: 0;
				}

				.dot {
					width: 6px;
					height: 6px;
					background: #333333;
					margin-bottom: 3px;
					border-radius: 50%;
				}

				.price {
					display: flex;
					font-weight: bold;
					font-size: 14px;
					line-height: 23px;
					color: #333333;

					img {
						margin-left: 3px;
					}
				}
			}

			&s {
				display: flex;
				justify-content: space-between;
				margin-right: -13px;
				margin-left: -5px;
			}

			.bar {
				width: 100%;
				height: 3px;
				background: #333333;
				border-radius: 63px;
				margin-bottom: 20px;

				.min, .max {
					position: absolute;
					top: -9px;
					left: 0;
					z-index: 1;
					cursor: pointer;
				}
			}
		}

		&__brands {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: -5px -3px;
			margin-bottom: 27px;

			&__item {
				width: 90px;
				height: 25px;
				margin: 5px 3px;
			}
		}
	}

	&__product-showcase {
		margin-bottom: 50px;
	}

	&__products {
		display: flex;
		flex-wrap: wrap;
		margin: -17px;

		.index-page__product-slider__card {
			margin: 17px;
		}
	}

	&__title {
		text-align: center;
		font-weight: 600;
		font-size: 28px;
		line-height: 47px;
		color: #252525;
		margin-bottom: 10px;
	}

	&__search {
		max-width: 850px;
		width: 100%;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 45px;
		position: relative;
		z-index: 3;

		&__tip {
			padding-left: 25px;
			font-weight: 600;
			font-size: 14px;
			line-height: 23px;
			color: #4F4F4F;
		}

		&__autocomplete {
			position: absolute;
			top: 24px;
			border-radius: 0 0 80px 80px;
			background: white;
			width: 100%;
			padding-top: 44px;
			padding-left: 15px;
			padding-right: 15px;
			z-index: 1;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

			&__top-line {
				height: 1px;
				width: 100%;
				background: #9F9F9F;
			}

			&__inner {
				padding: 0 45px;
			}

			&__item {
				border-bottom: 1px solid #9F9F9F;
				padding: 16px 0;
				font-size: 19px;
				line-height: 32px;
				color: #333333;
				display: block;

				&:last-of-type {
					border-bottom: none;
				}
			}
		}

		&__bar {
			width: 100%;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 39px;
			display: flex;
			margin-bottom: 8px;
			z-index: 2;
			position: relative;

			&__input-area {
				width: 100%;
				height: 48px;
				display: flex;
				align-items: center;
				border-radius: 39px 0 0 39px;
				background: white;
				padding: 9px 23px;

				input {
					font-weight: 600;
					font-size: 18px;
					line-height: 30px;
					color: black;
					width: 100%;
					border: none;
					outline: none;

					&::placeholder {
						color: #868686;
					}
				}
			}

			button {
				background: #333333;
				border-radius: 0 39px 39px 0;
				padding: 9px 45px;
				font-weight: 600;
				font-size: 18px;
				line-height: 30px;
				color: #FFFFFF;
				@include flex-center;
			}
		}
	}
}

@media (max-width: 1439px) and (min-width: 1170px) {
	.catalog-page {
		&__inner {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}

@media (max-width: 1320px) and (min-width: 1170px) {
	.catalog-page {
		.index-page__product-slider__card {
			max-width: 250px;
		}
	}
}

@media (max-width: 1110px) {
	.catalog-page {
		&__inner {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
}

@media (max-width: 1000px) {
	.catalog-page {
		&__top-filters {
			margin-bottom: 40px;

			.dropdown-filter {
				margin-right: 0;
				max-width: unset;
				text-align: center;

				&.filter-left {
					margin-right: 2px;

					.dropdown-filter {
						&__top {
							&__right {
								border-radius: 0 0 0 377px;
							}
						}
					}
				}

				&.filter-right {
					.dropdown-filter {
						&__top {
							&__right {
								border-radius: 0 0 377px 0;
							}
						}
					}
				}
			}
		}

		.index-page__product-slider__card {
			max-width: unset;
			width: 100%;
		}
	}
}

@media (max-width: 650px) {
	.catalog-page {
		&__double {
			flex-direction: column;
		}

		&__inner {
			padding-left: 10px;
			padding-right: 10px;
		}

		&__content {
			padding-left: 0;
			padding-bottom: 60px;
		}

		.pagination {
			padding-top: 40px;
		}

		&__filter {
			width: 100%;
			min-width: unset;
			max-width: unset;
			flex-direction: column;

			&__inner {
				transition: height .3s ease;
				overflow: hidden;
			}

			&__content {
				width: 100%;
			}

			&__mobile-toggler {
				margin-right: -10px;
				margin-left: -10px;
				display: block;
				margin-bottom: 10px;
				width: 100vw;
				height: 33px;
				@include flex-center;
				font-size: 18px;
				line-height: 30px;
				color: white;
				background: $color-dark;
			}
		}
	}
}

@media (max-width: 600px) {
	.catalog-page {
		&__search {
			&__bar {
				button {
					padding: 13px 11px;
					font-size: 13px;
					line-height: 22px;
				}
			}
		}
	}
}

@media (max-width: 400px) {
	.catalog-page {
		&__title {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 10px;
		}
	}
}
