.index-page {
	width: 100%;

	&__welcome {
		width: 100%;
		height: 100vh;
		position: relative;
		margin-bottom: 40px;

		&__bg {
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__bottom {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			justify-content: center;
			align-items: flex-end;
			z-index: 2;
			width: 100%;

			&__item {
				white-space: nowrap;
				width: 24%;
				height: 43px;
				min-width: fit-content;
				padding: 0 24px;
				font-weight: 500;
				font-size: 16px;
				line-height: 19px;
				color: white;
				@include flex-center;
				text-align: center;
				background: rgba(51, 51, 51, 0.65);
				margin-right: 10px;
				cursor: pointer;
				transition: height .2s ease;

				&:last-of-type {
					margin-right: 0;
				}

				&.active, &:hover {
					height: 62px;
					padding: 0 24px;
					background: rgba(255, 204, 0, 0.9);
					color: #333333;
				}
			}
		}
	}

	&__product-showcase {
		margin-bottom: 110px;

		&__card {
			width: 100%;
			padding: 32px 20px 26px 20px;
			@include flex-center;
			background: #FFFFFF;
			box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);

			&__content {
				margin: -30px;
				display: flex;
			}

			&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 30px;

				&.active {
					.index-page__product-showcase__card__item__icon {
						border-width: 3px;
					}

					span {
						font-weight: 600;
					}
				}

				&__icon {
					width: 84px;
					height: 84px;
					margin-bottom: 5px;
					border: 1px solid #DDDDDD;
					border-radius: 50%;
					@include flex-center;

					img {
						height: 43px;
						object-fit: contain;
					}
				}

				span {
					display: block;
					font-size: 16px;
					line-height: 27px;
					color: #252525;
					text-align: center;
				}
			}
		}
	}

	&__product-slider {
		margin-bottom: 100px;

		&__arrow {
			&-left, &-right {
				position: absolute;
				top: 50%;
				height: 124px;

				.half {
					display: none;
				}

				img {
					height: 100%;
				}
			}

			&-left {
				left: -55px;
				transform: translateY(-50%) scaleX(-1);
			}

			&-right {
				right: -55px;
				transform: translateY(-50%);
			}
		}

		&__top {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			position: relative;

			.center {
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
			}

			&__item {
				color: #838383;
				font-weight: bold;
				font-size: 24px;
				line-height: 47px;
				transition: color .2s ease, font-size .2s ease;
				cursor: pointer;

				&.active, &:hover {
					color: #252525;
				}

				&.active {
					cursor: default;
					font-size: 28px;
				}
			}
		}

		&__middle {
			margin-bottom: 30px;
			position: relative;

			.swiper-container {
				padding-bottom: 12px;
				width: 100%;
			}

			.swiper-slide {
				display: flex;
			}
		}

		&__card {
			background: white;
			position: relative;
			padding: 15px;
			cursor: pointer;
    	max-width: 300px;
			transition: box-shadow .2s ease;

			&:hover {
				box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
			}

			&__inner {
				display: flex;
				flex-direction: column;
				height: 100%;

				.price {
					margin-top: auto;
					margin-left: auto;
					margin-right: auto;
					padding: 0 24px;
					background: #FFCC00;
					border-radius: 25px;
					font-weight: bold;
					font-size: 17px;
					line-height: 28px;
					color: #333333;
				}
			}

			.editors-choice {
				position: absolute;
				top: -19px;
    		right: -17px;
			}

			.pic {
				display: flex;
				justify-content: center;
				margin-bottom: 30px;
				width: 100%;
				height: 200px;

				img {
					width: 200px;
					object-fit: contain;
				}
			}

			.info {
				margin-bottom: 10px;

				.top {
					margin-bottom: 10px;
					display: flex;

					span {
						font-weight: 300;
						font-size: 16px;
						line-height: 27px;
						color: #333333;
					}

					.stars {
						display: flex;
						margin-right: 15px;

						img {
							margin-right: 3px;

							&:last-of-type {
								margin-right: 0;
							}
						}
					}
				}

				.title {
					font-size: 15px;
					line-height: 25px;
					color: #333333;
					margin-bottom: 3px;
				}

				.description {
					font-size: 13px;
					line-height: 22px;
					color: #6C6B6B;
				}
			}
		}

		&__bottom {
			width: 100%;
			display: flex;
			justify-content: center;

			a {
				max-width: 260px;
				width: 100%;
				background: white;
				border-radius: 50px;
				padding: 5px 0;
				color: black;
				transition: color .2s ease;
				font-weight: 500;
				font-size: 16px;
				line-height: 27px;
				text-align: center;

				&:hover {
					color: $color-yellow;
				}
			}
		}
	}

	&__banners {
		margin-bottom: 200px;
		background: white;
		box-shadow: inset 0px 0px 13px rgba(0, 0, 0, 0.3);
		
		.content {
			padding: 70px 150px;
			display: grid;
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			grid-template-columns: 43.44% 56.56%;
			width: 100%;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.flip-card {
			display: flex;
			background-color: transparent;
		  perspective: 1000px;

		  &:hover {
  			z-index: 1;
	  			
		  	.flip-card {
		  		&__inner {
		  			transform: rotateY(180deg);
		  		}
		  	}
		  }

			&__inner {
				display: flex;
				position: relative;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.8s;
			  transform-style: preserve-3d;
			}

			&__front {
				display: flex;
			  -webkit-backface-visibility: hidden; /* Safari */
			  backface-visibility: hidden;
			}

			&__back {
			  position: absolute;
			  width: 100%;
			  min-height: 100%;
			  -webkit-backface-visibility: hidden; /* Safari */
			  backface-visibility: hidden;
			  color: #333333;
			  top: 50%;
			  transform: rotateY(180deg) translateY(-50%);
			  @include flex-center;
			  flex-direction: column;
			  padding: 30px;

			  h2, p {
					font-size: 20px;
					line-height: 33px;
					text-align: center;
					margin-bottom: 0;
					padding: 0;
			  }

			  h2 {
			  	font-weight: 800;
			  }

			  p {
			  	font-weight: 400;
			  }

			  &.f {
			  	&-white {
			  		color: white;
			  	}

			  	&-dark {
			  		color: #333333;
			  	}
			  }

			  &.b {
			  	&-dark {
			  		background: #333333;
			  	}

			  	&-yellow {
			  		background: #FFCC00;
			  	}

			  	&-orange {
			  		background: #FAA436;
			  	}
			  }
			}
		}

		.how {
			grid-row-start: 1;
			grid-row-end: 3;
		}

		.apple {
			grid-row-start: 1;
			grid-row-end: 2;
		}

		.smart {
			grid-row-start: 2;
			grid-row-end: 3;
		}
	}

	&__video-slider {
		margin-bottom: 170px;

		&__content {
			max-width: 880px;
			width: 100%;

			.swiper-container {
				overflow: visible;
			}
		}

		.swiper-slide {
			height: 500px;
			display: flex;
			align-items: flex-end;
		}

		.swiper-slide-active {
			.index-page__video-slider {
				&__item {
					.overlay {
						&.activated {
							display: none;
						}
					}
				}
			}
		}

		&__item {
			background: white;
			padding: 10px;
			position: relative;
			width: 100%;
			height: 450px;
			box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);

			.video-wrapper {
				overflow: hidden;
				max-height: 100%;
			}

			.overlay {
				@include flex-center;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				cursor: pointer;

				.play {
					img {
						width: 80px;
						height: 80px;
					}	
				}
			}
		}

		iframe {
			width: 100%;
			height: 480px;
		}

		.channel-button {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-bottom: 50px;

			a {
				position: relative;

				.no-hover, .hover {
					transition: opacity .2s ease;
				}

				.no-hover {
					opacity: 0;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					padding-bottom: 3px;
				}

				&:hover {
					.hover {
						opacity: 0;
					}

					.no-hover {
						opacity: 1;
					}
				}
			}
		}
	}

	&__bottom-features {
		display: flex;
		justify-content: center;
		background: white;
		padding: 45px 20px;
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
		color: #000000;
		text-align: center;
		white-space: nowrap;

		&__inner {
			max-width: 720px;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		&__item {
			object-fit: contain;
			display: flex;
			flex-direction: column;
			align-items: center;

			img {
				height: 57px;
				margin-bottom: 8px;
			}
		}
	}
}

@media (max-width: 1600px) {
	.index-page {
		&__product-slider {
			position: relative;

			&__middle {
				position: unset;
			}

			&__arrow {
				&-left {
					left: 0;
				}

				&-right {
					right: 0;
				}

				&-left, &-right {
					.half {
						display: block;
					}

					.full {
						display: none;
					}
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.index-page {
		&__banners {
			.flip-card {
				&__back {
					h2, p {
						font-size: 16px;
					}
				}
			}
		}
	}
}

@media (max-width: 1150px) {
	.index-page {
		&__product-showcase {
			display: flex;
			justify-content: center;
			margin-bottom: 70px;

			&__card {
				border-radius: 10px 10px 70px 70px;
				padding-bottom: 0;
				padding-top: 20px;
				max-width: 500px;

				&__content {
					flex-wrap: wrap;
					margin: 0;
					justify-content: center;
				}

				&__item {
					width: 33%;
					margin: 0;
					margin-bottom: 20px;
				}
			}
		}

		&__banners {
			.content {
				padding-right: 110px;
				padding-left: 80px;
			}

			.flip-card {
				&__back {
					h2, p {
						font-size: 12px;
						line-height: 18px;
					}
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.index-page {
		&__welcome {
			height: 60vh;
		}
	}
}

@media (max-width: 1000px) {
	.index-page {
		&__banners {
			margin-bottom: 60px;
		}

		&__video-slider {
			padding: 0 100px;

			.swiper-slide {
				height: 450px;
			}

			iframe {
				height: 430px;
			}

			.channel-button {
				margin-bottom: 30px;

				img {
					height: 50px;
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.index-page {
		&__product-slider {
			&__top {
				&__item {
					font-size: 18px;
					line-height: 23px;

					&.active {
						font-size: 22px;
					}
				}
			}

			&__card {
				max-width: 500px;
			}
		}

		&__video-slider {
			margin-bottom: 60px;

			.swiper-slide {
				height: 350px;
			}

			iframe {
				height: 330px;
			}
		}
	}
}

@media (max-width: 800px) {
	.index-page {
		&__banners {
			.content {
				grid-template-columns: 100%;
				padding: 70px 80px;
			}

			.flip-card {
				&__front {
					width: 100%;
				}

				&__back {
					h2, p {
						font-size: 18px;
						line-height: 24px;
					}
				}
			}

			.how, .apple, .smart {
				grid-column-start: 1;
				grid-column-end: 1;
			}

			.apple {
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.how {
				grid-row-start: 2;
				grid-row-end: 3;
			}

			.smart {
				grid-row-start: 3;
				grid-row-end: 4;
			}
		}
	}
}

@media (max-width: 700px) {
	.index-page {
		&__video-slider {
			.swiper-slide {
				height: 300px;
			}

			iframe {
				height: 280px;
			}
		}
	}
}

@media (max-width: 650px) {
	.index-page {
		&__product-slider {
			&__arrow {
				&-left, &-right {
					display: none;
				}
			}

			&__top {
				padding: 0 5px;
			}

			&__middle {
				padding: 0;
			}

			&__inner {
				.swiper-slide {
					max-width: 300px;
				}

				.swiper-container {
					overflow: visible;
				}
			}

			&__card {
				max-width: 300px;
			}
		}

		&__banners {
			.content {
				padding: 10px;
				grid-row-gap: 10px;
			}
		}
	}
}

@media (max-width: 600px) {
	.index-page {
		&__product-showcase {
			&__card {
				&__item {
					span {
						font-size: 13px;
						line-height: 14px;
					}

					&__icon {
						width: 64px;
						height: 64px;

						img {
							height: 32px;
						}
					}
				}
			}
		}

		&__product-slider {
			margin-bottom: 60px;
		}

		&__video-slider {
			.swiper-slide {
				height: 230px;
			}

			iframe {
				height: 210px;
			}
		}
	}
}

@media (max-width: 500px) {
	.index-page {
		&__welcome {
			height: 35vh;

			&__bottom {
				&__item {
					width: 100%;
					padding: 5px;
					height: unset;
					transition: padding .2s ease;

					&.active {
						padding: 10px 5px;
						height: unset;
					}

					span {
						padding: 0;
					}
				}
			}
		}

		&__product-showcase {
			padding: 0 20px;
		}

		&__product-slider {
			&__top {
				&__item {
					font-size: 12px;
					line-height: 17px;

					&.active {
						font-size: 16px;
					}
				}
			}
		}

		&__banners {
			.flip-card {
				&__back {
					padding: 10px;

					h2, p {
						font-size: 12px;
						line-height: 16px;
					}
				}
			}
		}

		&__bottom-features {
			font-size: 12px;
			line-height: 20px;

			&__item {
				img {
					height: 40px;
				}
			}
		}

		&__video-slider {
			padding: 0 50px;
		}
	}
}

@media (max-width: 400px) {
	.index-page {
		&__welcome {
			&__bottom {
				&__item {
					font-size: 12px;
					line-height: 13px;
				}
			}
		}

		&__product-showcase {
			&__card {
				padding-left: 10px;
				padding-right: 10px;

				&__item {
					span {
						font-size: 12px;
						line-height: 13px;
					}

					&__icon {
						width: 50px;
						height: 50px;

						img {
							width: 25px;
							height: 25px;
						}
					}
				}
			}
		}

		&__product-slider {
			&__inner {
				.swiper-slide {
					max-width: 260px;
				}
			}

			&__card {
				max-width: 260px;
			}
		}

		&__video-slider {
			.swiper-slide {
				height: 180px;
			}

			iframe {
				height: 160px;
			}
		}
	}
}

@media (max-width: 350px) {
	.index-page {
		&__product-slider {
			&__top {
				&__item {
					transition: font-size .2s ease, transform .2s ease;

					&.active {
						transform: translateY(-20px);

						&.center {
							transform: translate(-50%, -20px);
						}
					}
				}
			}
		}

		&__video-slider {
			.swiper-slide {
				height: 150px;
			}

			iframe {
				height: 130px;
			}
		}
	}
}
